1 =已禁用密码丢失功能
2 =用户名无效
3 =无效的代码
4 =没有这样的用户
5 =帐户被暂停
6 =文件中的电子邮件地址无效。联系您的虚拟主机。
7 =请求列表中没有此类用户名。您的请求可能已过期。
8 =您的请求已过期。
9 =代码不匹配
10 =更改密码时出错。联系您的虚拟主机。
11 =如果输入的用户名正确，您很快就会收到确认电子邮件。
12 =写入密码请求文件时出错。
13 =找不到该代码。它可能已过期。
14 =读取管理列表文件时出错。
15 =虚假密码重置请求的报告
16 =％s报告IP％s未经批准就已为用户'％s'发出密码更改请求。％c如果继续，请考虑将％s放入ip_blacklist文件中。
17 =发送给服务器管理员的报告
18 =无效的行动
19 =缺少模​​板
20 =发送电子邮件时出错
21 =已发送包含新密码的电子邮件。
22 =选择
23 =密钥名称
24 =到期
25 =用途
26 =最大使用量
27 =命令
28 =修改
29 =密钥名称必须简单：a-zA-Z0-9
30 =密钥包含无效字符
31 =确保第二个键与第一个键匹配
32 =到期时间必须是有效数字（无小数）
33 =请提供有效的到期时间单位
34 =最大使用次数必须是有效数字（无小数）
35 =输入的到期日期太远了
36 =具有该名称的密钥已存在
37 =从不
38 =提供的密码不正确。
39 =您正在使用login-as选项，因此请使用您自己的密码。不是用户的密码。
40 =删除
41 =％s您确定要删除所选键吗？％s
42 =未选择任何键
43 =无限制
44 = <font style ='COLOR：red;'> <b>过期</ b> </ font>
45 =该密钥不存在
46 =允许
47 =拒绝
48 =％s不在您的命令列表中
49 =％s不是有效的IP或范围
50 =写入％s时出错：％s
51 =重置使用
52 =无法读取％s：％s
53 =无法写入％s：％s
54 =您的登录密钥'％s'已创建
55 =％s已成功创建登录密钥％s的通知
56 = IP地址
57 =所有
58 =在％s中找不到键值
59 =密钥值必须与DirectAdmin密码不同
60 =脚本输出
61 =日志
62 =查看
63 =尾部
64 = UTF-8
