1=重大错误：找回家的错误
2=错误压缩备份文件
3=单击此处下载最新备份
4=需要文件
5=这是一个无效的文件名
6=文件不存在或您无权访问文件
7=原因：
8=恢复完成！
9=脚本输出
10=已经存在于服务器上。
11=已存在于远程服务器上。
12=域％s已创建
13=创建域时出错
14=无法读取备份目录
15=用户
16=选择
17=文件
18=您没有任何IP
19=当
20=谁
21=在哪里
22=修改
23=删除
24=分
25=小时
26=月份日
27=月
28=星期几
29=所有用户
30=％sModify％S
31=无效的CronID
32=你没有那个cronID
33=无法创建备份目录
34=已备份用户％s。
35=您尚未选择任何用户。请在创建备份之前返回并选择一些。
36=系统上不存在用户％s。
37=用户％s不在您的列表中。你无法为他做备份。
38=ftp连接的IP/域无效
39=无效的ftp用户名
40=无效的ftp路径
41=无效的ftp密码
42=无效的本地路径
43=已创建备份路径％s。
44=不允许使用路径％s。
45=路径％s不存在或％s用户无法访问。
46=您必须使用分钟数（0-59）。你每天只能运行一次cron。（你可以制作多个cron）
47=您必须使用小时数（0-23）。你每天只能运行一次cron。（你可以制作多个cron）
48=月中的某一天不是有效的cron值（1-31）
49=月份不是有效的cron值（1-12）
50=星期几不是有效的cron值（0-7）
51=已在％s中创建％s备份
52=管理员
53=用户
54=用户备份已上载到
55=未知的备份目标
56=不是有效的用户名
57=无法从中提取user.conf，reseller.conf或ip.list
58=无法从中提取％s
59=IP％s不存在。用户％s将不会被创建
60=您不拥有IP％s。用户％s将不会被创建
61=是无效的电子邮件地址。用户％s将不会被创建
62=创建用户时出错
63=文件：'％s'的格式不是username.tar.gz
64=您无权恢复用户
65=系统上存在用户％s，但不在用户列表中
66=系统帐户存在，但无法读取用户数据文件
67=用户％s已恢复
68=用户％s在备份中被暂停。帐户被暂停
69=用户％s在备份中被暂停。暂停帐户时出错：
70=您尚未选择任何文件。请在恢复备份之前返回并选择一些。
71=文件名无效：
72=文件必须是以下格式：type.creator.username.tar.gz
73=文件的格式必须为：username.tar.gz
74=该IP不存在
75=您不拥有该IP
76=您无法在一个免费IP上恢复多个用户。首先必须共享IP。
77=用户文件已从中恢复
78=用户文件已从中恢复
79=该ID不属于'admin'类型
80=类型
81=经销商
82=除以下所有用户：
83=％s不是％s，这可能是提取失败的原因
84=用户％s在其路径中有一个或多个硬链接：
85=备份中止（％d）：在用户％s的路径下找到了硬链接
86=在用户％s下找到以下硬链接：
87=写入％s时出错：％s
88=无效的ftp端口
89=什么
90=所有数据
91=所选数据
92=没有用户数据
93=因暂停而跳过帐户％s
94=跳过暂停
95=FTP信息无效。
96=无法恢复'％s'，因为无法找到转销商或管理员'％s'。如果需要，重命名文件。
97=重复
98=立即运行
99=预备份硬链接检查
100=准备“域名”数据
101=准备数据（没有'域'）
102=复制不可读的数据
103=压缩％s
104=清洁％s
105=发布脚本
106=复制经销商数据
107=复制管理数据
108=杀死
109=详细
110=PID
111=备份ID
112=开始时间
113=进展
114=刷新
115=所有者
116=概述
117=PID'％s'不是数字
118=备份％d当前未运行。
119=进程ID％d不是'dataskq'。这是'％s'
120=向％d发送信号时出错：％s
121=备份暂停
122=虽然发生了备份错误，但仍尝试上载有效备份
123=文件被读为'％s'
124=文件％s无法读取为％s。％c检查其权限和所有权。
125=完整日期
126=无
127=％s：％s
128=无效的路径追加值
129=这些是动态值。它们随着日期而变化。
130=每月的一周
131=自定义
132=备份用户数据
133=备份电子邮件数据
134=备份额外的电子邮件项目
135=备份电子邮件设置
136=备份FTP
137=备份数据库
138=备份用户配置
139=否
