1=无法执行您的请求
2=无法更改密码
3=您的密码无效
4=无法更改密码
5=您必须在两个字段中输入密码
6=密码太短
7=密码太长
8=密码中的字符无效
9=密码不匹配
10=无法执行您的请求
11=该用户不存在
12=该用户不属于您
13=旧密码不正确
14=新密码没有区别
15=用户已删除
16=删除用户时出错
17=删除以下用户
18=用户
19=删除
20=确认
21=取消
22=无法创建消息
23=您没有选择任何人发送给它
24=你不能暂停自己
25=您无法控制用户
26=成功
27=所有选定的用户都已被暂停
28=你不能暂停/取消自己
29=已经取消暂停
30=已被暂停
31=你无法修改自己
32=用户名无效。用户名必须以a-z开头，包含>=3个字符且<=％d。
33=无法创建帐户
34=该用户名已存在于系统中
35=未找到包裹
36=密码无效
37=不要在域名中使用CAPS。
38=该域已存在
39=该域已存在于另一台服务器上
40=该域位于禁用域列表中
41=无法创建该域
42=这是保留的主机名。更改主机名，或使用其他域
43=无法使用这些设置创建用户
44=已创建用户％s
45=创建用户时出错
46=用户评论框
47=保存评论
48=创作者重复
49=用户％s已删除
50=删除错误
51=您的请求将在1分钟内执行
52=该进程当前正用于执行此请求，因此任务队列将很快执行该请求。
53=停止
54=开始
55=重新启动
56=刷新
57=进程停止
58=进程正在运行
59=重启
60=您的密码
61=名称
62=创建者
63=带宽
64=磁盘使用率
65=域名数量
66=悬
67=IP
68=域（S）
69=选择
70=选中
71=发送消息
72=仅限电子邮件
73=挂起
74=取消暂停
75=域指针开启
76=用户数量
77=域
78=子域名
79=子域名统计
80=带宽使用率
81=使用日志
82=错误日志
83=统计
84=日志
85=错误
86=删除目录内容
87=删除已选中
88=无法执行您的请求
89=您不拥有该域名
90=无法读取域配置文件
91=无法创建另一个子域
92=无法创建子域
93=删除子域时出错
94=无法添加记录
95=您必须提供有效的名称和值
96=该值必须是IP地址
97=已存在具有该名称的CNAME记录
98=已存在具有该名称的A记录
99=无法查看Dns记录
100=读取db文件时出错
101=无法创建区域
102=您必须提供有效的域，ip，ns1和ns2
103=无法创建反向IP查找
104=该区域已存在
105=无法创建区域。<br><br>它已存在于以下系统中：
106=区域重置
107=重置区域时出错
108=％s您确定要删除所选区域吗？％s
109=已从列表中删除。
110=无法删除，您必须先释放它。
111=现在由...控制
112=无法分配，必须先免费且未分配。
113=现在未分配。
114=无法删除，必须先免费。
115=不再具有名称服务器标签。
116=现在可以共享。
117=无法共享，必须先免费。
118=现在是免费的。
119=无法释放，如果共享则必须首先为零域，或者必须保留。
120=无法创建转销商
121=您必须先创建一些包
122=您的经销商已达到其指定的限额
123=您的转销商帐户已达到指定的限制
124=您已达到指定的限制
125=无法创建用户
126=您必须先拥有IP
127=无法创建另一个POP帐户
128=帐户已创建
129=创建帐户时出错
130=帐户密码已更改
131=更改密码时出错
132=您无法删除帐户％s，因为它已链接到您的系统帐户
133=无法删除主电子邮件帐户
134=删除帐户时出错
135=此帐户已禁用Catch-All电子邮件
136=更新Catch-All值时出错
137=需要捕获
138=值是必需的
139=Catch-All电子邮件已成功更新
140=无法创建另一个转发器
141=货代已创建
142=创建转发器时出错
143=货代更新
144=更新转发器时出错
145=无法创建假期消息
146=该用户的消息已存在
147=创建假期消息时出错
148=更新假期消息时出错
149=无法创建另一个自动回复器
150=无法创建自动回复
151=已存在具有该名称的自动回复器
152=创建自动应答器时出错
153=自动应答器已更新
154=更新自动应答器时出错
155=删除自动回复器时出错
156=设置过滤器时出错
157=删除过滤器时出错
158=无法创建另一个邮件列表
159=发生错误
160=保存列表配置。
161=无法创建另一个数据库
162=创建数据库
163=创建数据库时出错
164=结果
165=用户已添加到数据库
166=ERRO
