1=命令错误：
2=错误刷新权限：
3=您需要数据库名称
4=您需要name，user，passwd和passwd2
5=脚本输出
6=该用户已存在
7=找不到用户
8=哪个应该已经存在
9=无法创建数据库
10=无法添加用户
11=您的数据库已设置完毕。使用以下值：
12=数据库：
13=主机：
14=用户名：
15=密码：
16=点击
17=这里</a>回去
18=列出数据库时出错：
19=该数据库已存在
20=不是有效的数据库名称
21=不属于你
22=数据库％s已成功删除
23=成功删除所有数据库
24=数据库
25=用户
26=不存在
27=用户％s已添加到您的数据库中。使用以下值：
28=该用户不存在
29=无法更新用户
30=用户％s已更新。使用以下值：
31=您需要姓名和用户
32=该用户不属于您
33=该用户不存在，请在更改其权限之前创建用户
34=该数据库不存在
35=该数据库不属于您
36=所有用户已成功删除
37=无法获得特权
38=数据库
39=用户数量
40=下载备份
41=大小
42=选择
43=表太多了
44=修复
45=检查
46=优化
47=总大小：
48=删除
49=％s您确定要删除所选数据库吗？％s
50=用户
51=修改密码
52=特权
53=修改密码
54=修改权限
55=删除已选中
56=访问主机
57=％s添加主机％s
58=无法连接到数据库
59=密码无效（空）
60=数据库的密码太长
61=那个文件是空的
62=无效用户
63=密码无效
64=密码不能包含单引号
65=无法恢复数据库
66=您忘记包含文件名
67=这不是一个gzip文件
68=无法找到％s来创建mysql备份
69=创建备份时出错
70=写入设置文件时出错
71=备份数据库时出错
72=运行备份后找不到sql文件：
73=sql文件的大小为0字节：
74=mysqldump错误输出：
75=将主用户名添加到数据库时出错：
76=无法打开％s以恢复数据库
77=数据库名称无效：
78=那不是有效的访问主机
79=无法获取数据库的用户列表
80=不是有效的访问主机
81=选择数据库时出错
82=表
83=操作
84=消息类型
85=文本
86=请选择一个或多个数据库
87=是
88=否
89=下载
90=您的数据库用户名（％s）包含无效字符（％s）。不会在％s上创建MySQL帐户。
91=您的数据库名称（％s）包含无效字符（％s）。
