1=脚本输出
2=无法创建目录
3=安全之家
4=欢迎来到
5=要更改此页面，请将新的index.html上传到您的private_html文件夹
6=域名成功创建
7=创建域时出错
8=无效的子域名
9=子域名已存在
10=这是子域的占位符
11=％s的配置文件已被删除
12=域目录已成功创建
13=在用户主目录中成功创建了域目录
14=删除了用户的域目录。
15=无法删除用户的域目录
16=该域名被暂停。在改变它的名字之前取消它
17=域％s不属于您。不会创建子域。
18=提供的IP无效
19=您的用户IP列表中不存在该IP
20=写入％s时出错：％s
21=该域上已存在该IP
22=子域名太长。最大％d个字符。
23=％s不在您网域的IP列表中
24=您无法删除所有IP
25=从％s删除IP时出错
26=无法找到％s
27=％s的所有者不是％s
28=相关：http：//www.directadmin.com/features.php？id=925
29=php1_select和php2_select必须是1或2
30=PHP版本选择器
31=处理程序
32=扩展
33=保存
34=第一个PHP
35=第二个PHP
36=％s域下已存在子域'％s'。
37=启用
38=禁止
