1=帐户
2=登录
3=用法（梅格）
4=最大使用量（梅格）
5=密码/配额
6=Outlook设置
7=下载
8=变化
9=选择
10=您需要用户，域和密码才能添加弹出帐户
11=脚本输出
12=已经有一个带有该名称的邮件列表别名
13=无法打开密码文件来添加用户
14=该用户已存在
15=无法写入密码文件。让管理员知道％s是不可写的。
16=无法写入配额文件。让您的管理员知道％s是不可写的。
17=创建了电子邮件但是
18=新用户值无效
19=无法使用主帐户用户名
20=您需要用户和域来更改弹出帐户
21=您需要passwd或quota
22=密码无效
23=这不是有效配额
24=无法打开密码文件来更改密码
25=该电子邮件用户不存在
26=您的帐户
27=已被更改。
28=您的新密码是
29=你的新配额是
30=点击
31=这里</a>回去
32=不存在
33=无法写入usage.cache文件。让您的管理员知道％s是不可写的。
34=的imap
35=收件箱
36=Imap文件夹
37=邮局
38=无限
39=总使用量
40=梅格
41=空：
42=Spambox
43=删除
44=％s您确定要删除所选帐户吗？％s
45=Catchall现在设置为
46=Catch-All现在设置为忽略错误的地址
47=Catch-All现在设置为失败
48=默认用户
49=或选择
50=字符串包含无效的电子邮件地址
51=电子邮件名称无效
52=不要在电子邮件名称之间使用任何空格。
53=已存在具有该名称的邮件列表别名
54=转发商'％s'已经存在。
55=别名
56=已创建
57=HERE</a>返回前锋名单
58=删除了所有指定的转发器
59=转发
60=值
61=修改
62=删除已选中
63=已经有一个具有该名称的帐户
64=该用户名是无效的电子邮件用户名。
65=无效的CC电子邮件地址
66=输入的CC值将创建无限循环。请使用不同的CC值。
67=自动应答
68=CC地址
69=你好，这是我的自动回复
70=已经有一个具有该名称的自动回复器
71=该流行帐户不存在
72=假期帐户
73=开始时间
74=结束时间
75=嗨，％c我正在度假。我回来后会看到你的留言。
76=邮件列表
77=订户
78=摘要订阅者
79=查看
80=用户
81=摘要订阅者
82=电子邮件'％s'包含无效字符
83=打开
84=封闭
85=列表
86=是
87=否
88=自动
89=打开+确认
90=封闭+确认
91=自动+确认
92=这是关于我的邮件列表的信息
93=您必须提供有效名称且必须存在。
94=您必须提供列表名称
95=Listname必须全是小写字母
96=Listname必须是20个字符或更少
97=已存在具有该名称的列表别名
98=已存在具有该名称的弹出帐户
99=已存在具有该名称的转发器
100=已存在具有该名称的自动应答器
101=您不能将名为majordomo的列表作为其保留别名
102=您必须至少选择一个要删除的邮件列表
103=无法启用文件锁定
104=无法打开文件％s进行读取
105=无法重新打开文件％s以进行追加
106=扬
107=二月
108=三月
109=四月
110=五月
111=君
112=七月
113=八月
114=九月
115=十月
116=十一月
117=十二月
118=上午
119=下午
120=晚间
121=无效的电子邮件
122=域无效
123=单词中的字符无效
124=大小不是数字
125=无效的过滤器类型
126=该过滤器已存在
127=过滤器
128=启用
129=启用
130=禁用
131=禁用
132=high_score必须在1到99的范围内
133=帖子错误。需要域，类型和值。
134=清除
135=所有电子邮件
136=比年龄大
137=天
138=Webmail附件
139=帐户...
140=
141=暂停
142=暂停
143=取消暂停
144=无需更改。跳过写。
145=正在跳过系统帐户
146=无法找到％s，跳过。
147=无法读取％s。此文件仅在传送电子邮件时创建。
148=时间
149=发件人
150=认证
151=ID
152=发件人主持人
153=大小
154=目标
155=路径
156=最高
157=计数
158=百分
159=重试
160=无法读取％s。此文件仅在运行计数后创建。
161=限制不是数字
162=找不到％s。确保域存在且未暂停
163=发送
164=％sE-Mails今天发送％s
165=发送限制必须是有效数字或空白。
166=您无法设置无限制的发送限制。
167=请设置1到％d之间的限制
168=您的新发送限制为：％s
169=％sClean转发器值％s
170=在创建缓存之前，值可能不正确。在1分钟内刷新页面。
171=正在更新缓存。请在1分钟内刷新页面。
172=用户％s在其路径中有一个或多个硬链接：
173=备份中止（％d）：在用户％s的路径下找到了硬链接
174=（％d）在用户％s下找到以下硬链接：
175=存档大小
176=清除档案
177=早于％s天。
178=档案被清除
179=清除档案时出错
180=您必须至少选择一个要清除的邮件列表
181=天数必须是有效数字。
182=无法读取RoundCube备份脚本：％s
183 =无法读取RoundCube恢复脚本：％s
184 =由于脚本符合所需条件，因此已通过chmod禁用它为0。
185 =阻止
186 =此帐户被BlockCracking阻止。％c更改密码以取消阻止。
187 =此帐户被BlockCracking阻止。％c要么您的帐户创建者更改密码以取消阻止，要么使用登录页面上的“忘记密码”功能（如果已启用）。
188 =此帐户被BlockCracking阻止。取消阻止已禁用。
189 =帐户已从BlockCracking中解锁
190 =解锁帐户时发生错误
191 =发送
192 = BlockCracker阻塞路径
193 =不阻止
194 =日期被阻止
195 =在取消阻止之前，请确保已删除或修复任何已泄露的脚本。
196 =路径必须位于您的主目录中
197 =禁用解除阻止。
198 =没有提供路径。
199 = PHP脚本名称
200 = mail（）行号
201 =发送计数
202 =阻止使用
203 =表观大小
204 =所选字符集编码无效。
205 =所选内容类型无效。
206 =自动回复
207 =主题前缀包含无效字符。使用％s
208 =％s不是有效的出口日期。
209 =分钟
210 =小时
