1=类型
2=名称
3=大小
4=烫发。
5=动作
6=日期
7=UID
8=GID
9=选择
10=WithSelected＆nbsp;＆nbsp;
11=％sset权限％s
12=％s添加到剪贴板％s
13=删除
14=％s您确定要删除这些文件吗？％s
15=查看剪贴板
16=在此处复制剪贴板文件
17=您要覆盖任何现有文件吗？
18=在此处移动剪贴板文件
19=空剪贴板
20=上升一级
21=保护
22=重命名
23=复制
24=重置所有者
25=递归
26=编辑
27=提取物
28=路径必须以正斜杠（/）开头
30=磁盘使用率
31=上次访问
32=上次修改
33=最后更改
34=您必须输入chmod值。例如：755
35=不允许使用粘性位：777是允许的最大权限
36=尝试将％s移到自身上，文件被跳过。
37=无法将目录（％s）移动到现有文件或目录（％s）
38=文件％s已存在，文件已跳过。
39=无法将％s重命名为％s：％s
40=尝试将％s复制到自身，跳过文件。
41=无法将目录％s复制到％s：％s
42=无法将％s复制到％s：％s
43=无法删除％s：％s
44=无法删除目录％s：％s
45=无法获取文件统计信息
46=警告：保存的文件大小小于上传的文件大小。检查配额。
47=警告：达到配额限制。文件可能为空。
48=单击％s％s％s此处％s返回
49=已被保存为
50=无法将目录重命名为现有文件或目录
51=文件名％s已存在
52=已重命名为
53=已被复制到
54=您必须输入文件夹'name'。例如：图像
55=私人目录
56=用户名
57=您必须提供受保护的目录密码提示。例如：会员区
58=受保护的目录名称包含无效字符。把事情简单化
59=用户名无效。用户名必须使用a-z0-9
60=您必须输入两个密码
61=密码不匹配或无效
62=该路径不受保护
63=当前受保护的目录
64=您还没有任何受保护的目录。<br>请按照上面的链接查找目录并进行保护
65=禁用创建zip文件
66=不是有效文件
67=无法读取％s文件。确保它存在。
68=您尚未将任何文件添加到剪贴板。
69=压缩文件时出错
70=去吧
71=文件％s没有apache作为UID或GID
72=<B>|</b>的
73=递归
74=文件％s有超过1个硬链接
75=文件％s有组是apache，但用户不是apache或帐户持有者
76=确保％s存在且chmod为1777。
77=没有选择上传文件。
78=目录％s似乎归'apache'所有。尝试使用“重置所有者”选项，然后重试。
