1=-无可用-
2=脚本输出
3=不是有效的IP地址
4=％s上仍有用户。首先从IP中删除它们并将其设置为“空闲”。
5=％s未设置为“空闲”或仍分配给经销商
6=％s不是有效的IP范围。使用：1.2.3.4-10
7=无效IP（1.2.3.4）或IP范围（1.2.3.4-5）
8=或IPv6（1：2：3：4：5：6：7：8）或IPv6范围（1：2：3：4：5：6：7：8-9）
9=无效的网络掩码
10=选择
11=分享选择
12=免费选择
13=IP
14=状态
15=用户（一个或多个）
16=域名服务器
17=分配给
18=从经销商处删除
19=清除NS
20=删除所选项
21=经销商
22=子网掩码
23=网关
24=添加到DNS
25=链接的IP
26=取消链接
27=选中
28=添加到Apache
29=选择要链接到％s的IP
30=链接
31=该IP不可用于链接
32=写入％s时出错：％s
33=您选择的IP中有一个（或多个）当前不在您的列表中
34=从DNS刷新
35=重写Apache
36=适用于现有域名
37=提交中缺少变量'ip'
38=找不到任何类型的IP给用户。确保经销商的ip.list具有一些可用的IP。
