1=无法读取系统正常运行时间
2=％d天，％d小时和％d分钟
3=运行
4=***停止***
5=名称
6=值
7=处理器名称
8=供应商ID
9=处理器速度（MHz）
10=总内存
11=自由记忆
12=总交换记忆
13=免费交换记忆
14=系统正常运行时间
15=选择
16=发送信号
17=％s你确定要杀死这些进程吗？％s
18=无法进行身份验证：请检查密码的语法
19=无法验证：密码无效
20=安装
21=ID
22=IP
23=用户
24=尝试
25=过滤
26=记录输入
27=登录失败
28=已通知
29=是
30=否
31=IP信息
32=第一
33=最后
34=IP/用户
35=你必须选择一些东西
36=写入％s时出错：％s
37=添加日期
38=注释
39=从跳过列表中删除
40=提供的值不是IP
41=提供的值不是用户名或电子邮件地址
42=show_blocked_ips.sh输出：
43=找不到show_blocked_ips.sh
44=UNBLOCK
45=日期被阻止
46=找不到％s
47=信息
48=提供的值无效。提供IP，IP范围，域或通配符域（*.domain.com）<br><atarget=_blankhref='http：//www.directadmin.com/features.php？id=1252'>更多信息</a>
49=阻止
