1=无法读取门票
2=无法写票
3=您必须输入用户，主题，优先级和消息
4=消息类型无效。只允许请求，回复和消息
5=您的票号是
6=。保留以供将来参考。
7=需要票数和类型
8=您无权查看该票证
9=该票证没有消息
10=回复
11=打开
12=封闭
13=您不能修改该票证
14=读取消息文件时出错
15=今天在
16=主题
17=从
18=您必须输入号码，用户，主题，优先级，状态和消息
19=您无权回复该票证
20=所有用户
21=所有经销商
22=所有用户
23=门票＃
24=回复
25=状态
26=最后的消息
27=消息＃
28=接收
29=选择
30=标记为已读
31=删除已选中
32=内部新消息
33=用户
34=优先
35=关闭
36=低
37=中
38=高
39=清除消息系统
40=删除
41=主题包含
42=当
43=-任何时候-
44=比...更新
45=年龄大于
46=天（S）
47=无法从clear_message_system_list中找到任何消息主题
48=主题中不能有换行符
49=subject_select！=％d，但未设置主题。这不应该发生。
50='何时'应为全部，更新或更旧
51=％s天无效。应该是一个正整数。
52=无效％s天。太大。最大=
53=消息
54=票
55=delete_messages_days或delete_tickets_days无效。应为0或正整数。
56=delete_messages_days或delete_tickets_days无效。太大。最大=
57=无法读取故障单配置文件
58=无法写入票证配置
