1=％s不存在。
2=无法从％s读取数据
3=无法锁定％s
4=写入％s时出错：％s
5=％s％s已在％s中被阻止，以防止进一步尝试该帐户。
6=警告：％s具有％s的有效密码，但两步验证代码％s次失败。
7=IP％s为％s帐户提供了正确的密码。％c但是，在％s尝试之后，他们无法提供有效的两步验证代码，因此未授予访问权限。％c如果这不是你的IP，更改你的密码。％s
8=未设置两步验证密码。
9=<b>输入您的两步验证码</b>
10=提交
11=代码
12=％s您的IP将被列入黑名单
13=无效的两步验证码
14=划痕代码
15=创建日期
16=选择
17=删除
18=添加代码
19=新密集：<spanclass=code_edit>％s</span><br>请务必重新扫描QR码，因为所有旧代码都无效。
20=有效
21=从手机的应用程序中获取代码，或使用备份暂存代码。
22=从不
23=％s天
24=％s周
25=％s个月
26=到期
27=描述中的字符无效。允许％s
28=打印
29=代码有效，但时间有效。<br>检查服务器和手机上的时间。<br>时间片差异=％d<br>
30=％s信任此设备％d天
