1=未选择任何选项
2=脚本输出
3=用户密码已更改，但帐户仍处于暂停状态
4=无效的用户名
5=该用户名是保留的系统名称
6=用户％s已存在。请选择其他用户名。
7=Unix用户创建成功
8=创建用户时出错
9=无法创建用户的数据目录
10=用户的数据目录已成功创建
11=用户已添加到ssh配置文件。
12=无法将用户添加到ssh配置文件
13=用户已从SSH中删除
14=Unix用户从服务器中删除
15=<b>无法删除Unix用户</b>。继续其他文件。
16=删除了用户的配置文件
17=删除了用户的数据目录。
18=从％s的列表中删除了用户
19=％s列表中的左用户
20=系统配额错误
21=调试指南
22=设置用户的系统配额
23=您必须提供有效的IP
24=您没有选择不同的IP，没有进行任何更改
25=已使用新IP更新
26=用新ip重写的Apache配置文件
27=FtpIP成功交换
28=使用此方法只能从用户中删除“附加”IP
29=该IP已在您的附加IP列表中
30=用户配置文件已更新。
31=您没有向经销商提供任何IP。无法创建已分配的IP域或任何名称服务器
32=您的帐户|域名|现在可以使用了。
33=<b>用户名必须是字母数字（a-z，A-Z，0-9），第一个字符是字母</b>
34=<b>用户名太短。它必须至少2个字符</b>
35=<b>经销商只获得了他/她的％sips的％s。</b>
36=<b>为经销商分配零IP。无法创建没有ip的域</b>
37=<b>无法分配经销商任何ips。确保有免费的，未分配的ips。</b>
38=<b>没有足够的IP来创建名称服务器。它需要至少2个免费的，未分配的ips</b>
39=<b>没有足够的IP来创建名称服务器。它需要至少3个免费，未分配的ips</b>
40=<b>无法将ip％s设置为nameserver。无论如何继续。</b>
41=将％s添加为％s，将ns2添加为％s
42=<b>无法读取％s的db文件。无法将ns1和ns2添加到其中。</b>
43=<b>无法编写经销商的IP列表</b>
44=经销商创建
45=<b>无法删除所有经销商的用户</b>
46=<b>无法删除代理商的ip.list文件。</b>
47=经销商已删除
48=已删除子用户％s
49=<b>删除子用户％s</b>时出错
50=服务器上不存在用户％s。从列表中删除它。
51=读取％s的用户文件时出错，无论如何都要继续。
52=删除用户％s时出错
53=<b>用户％s未删除。无法删除所有用户。</b>
54=<b>用户％s未由您创建->未删除。</b>
55=您的消息为空。用户可能会喜欢知道他们得到了什么。
56=您的主题包含无效字符。
57=创建那么多％s会让你超过％s的限制
58=允许那么多％s会让你超过％s的限制
59=此转销商帐户无法分配无限％s，但该金额已分配。
60=无法分配无限％s。此帐户不允许创建该金额。
61=域
62=流行账户
63=Ftp账户
64=您不能创建比允许域更多的用户。
65=您当前拥有％s用户和最多％s个域。
66=磁盘空间
67=带宽
68=子域名
69=电子邮件转发器
70=邮件列表
71=自动回复
72=数据库
73=域指针
74=请使用用户名中的所有小写字母
75=该用户已存在于另一台服务器上
76=安全问题
77=删除
78=ID
79=或
80=设置为
81=添加新的安全问题
82=添加
83=无法从security_questions.txt中找到任何安全问题
84=安全答案中的字符无效
85=写入％s时出错
86=在用户列表中找不到安全问题ID％d
87=安全答案太长了max=％d
88=<b>请回答此安全问题</b>
89=提交
90=错误的答案。你有％d次尝试。％s
91=警告：％s具有％s的有效密码，但安全问题％s次失败。
92=IP％s为％s帐户提供了正确的密码。％c但是，在％s尝试之后，他们无法为安全问题提供有效答案，因此未授予任何访问权限。％c如果这不是你的IP，更改你的密码。％s
93=％s％s已在％s中被阻止，以防止进一步尝试该帐户。
94=％s您的IP将被列入黑名单
95=自定义问题
96=回答
97=安全问题中的字符无效
98=安全问题太长了max=％d
99=％s问题是：％c'％s'％接回错误答案：％c'％s'
100=隐藏
101=区分大小写
102=i节点
103=组％s已存在。请选择其他用户名。
104=太短
105=太长了
106=已经存在
107=密码无效
108=无法满足困难的密码检查。
109=无效域
110=％s上存在域
111=禁止域名
112=您无法删除自己（％s）
113=ns1或ns2不是有效的名称服务器
114=未进行任何更改
